<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lucy Andrews</title>
<link charset="utf-8" type="text/css" rel="stylesheet"
	href="css/grid.css">
</head>
<body>
	<div class="full-container">

		<div class="left-col">
			<a href="index.html">
			 	<h1>Lucy Andrews</h1>
			</a>
			<div class="menu_container">
				<div class="menu_link">
					<a href="work/work.html">Work</a>
				</div>
				<div class="menu_link">
					<a href="work/cv.html">CV</a>
				</div>
				<div class="menu_link">
					<a href="work/contact.html"><b>Contact</b></a>
				</div>
			</div>
		</div>

		<div class="content_container">
			<div class="main_container">
				<img src="images/without_contact_detail_670x378.png" width="670" height="378">
				<br><br>
			</div>
		</div>

	</div>

</body>
</html>
