<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lucy Andrews - Floating and Sinking</title>
<link charset="utf-8" type="text/css" rel="stylesheet"
	href="../css/grid.css">
</head>
<body>
	<div class="header_img">
		<a href="../index.html"> <img src="../images/lucy_andrews.png">
		</a>
	</div>
	<div class="menu_container">
		<div class="menu_link">
			<a href="work.html">Work</a>
		</div>
		<div class="menu_link">
			<a href="cv.html">CV</a>
		</div>
		<div class="menu_link">
			<a href="contact.html">Contact</a>
		</div>
	</div>

	<div class="content_container">
		<div class="main_container">
			<b><i>Floating and sinking</i> (2013)</b> <br> <br>Glass tank,
			water, glass of water, steel stand<br>140 x 75 x 48 cm<br><br>
			<img src="../images/floatingandsinking_new_670x1005.png" width="670" height="1005"> Photo: Denis Mortell <br><br>
			<img src="../images/floating_and_sinking_670x446.png" width="670" height="446">
			<img src="../images/floating3_670x1004.png" width="670" height="1004">
			
			<br><br>
		</div>
	</div>
</body>
</html>