<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lucy Andrews - Knot </title>
<link charset="utf-8" type="text/css" rel="stylesheet"
	href="../css/grid.css">
</head>
<body>
	<div class="header_img">
		<a href="../index.html"> <img src="../images/lucy_andrews.png">
		</a>
	</div>
	<div class="menu_container">
		<div class="menu_link">
			<a href="work.html">Work</a>
		</div>
		<div class="menu_link">
			<a href="cv.html">CV</a>
		</div>
		<div class="menu_link">
			<a href="contact.html">Contact</a>
		</div>
	</div>

	<div class="content_container">
		<div class="main_container">
			<b><i>Knot</i> (2016)</b> <br> <br>  
found object (bike lock, bag of green liquid, feather) <br>25 x 10 x 15 xm <br>
			<br> <img src="../images/knot_1_670x1005.png" width="670" height="1005">
			<br> Photos: Peter Tijhuis
	
			<br> <br>
		</div>
	</div>
</body>
</html>









































