<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lucy Andrews - Primordial Ooze</title>
<link charset="utf-8" type="text/css" rel="stylesheet"
	href="../css/grid.css">
</head>
<body>
	<div class="header_img">
		<a href="../index.html"> <img src="../images/lucy_andrews.png">
		</a>
	</div>
	<div class="menu_container">
		<div class="menu_link">
			<a href="work.html">Work</a>
		</div>
		<div class="menu_link">
			<a href="cv.html">CV</a>
		</div>
		<div class="menu_link">
			<a href="contact.html">Contact</a>
		</div>
	</div>

	<div class="content_container">
		<div class="main_container">
		<b><i>Primordial ooze</i> (2011)</b> <br> <br>(site
			specific installation)<br> Hoody, plumbing system, radiator,
			stone<br>Dimensions variable<br> <br>
			video: Daniel Keane<br> <br>
			<video width="640" height="360" autoplay controls>
				<source src="../video/primordial_ooze_1280x720.mp4" type="video/mp4">
Your browser does not support the video tag.
			
			</video>
			<br> <br> 
		</div>
	</div>
</body>
</html>









































