<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lucy Andrews - Stay</title>
<link charset="utf-8" type="text/css" rel="stylesheet"
	href="../css/grid.css">
</head>
<body>
	<div class="header_img">
		<a href="../index.html"> <img src="../images/lucy_andrews.png">
		</a>
	</div>
	<div class="menu_container">
		<div class="menu_link">
			<a href="work.html">Work</a>
		</div>
		<div class="menu_link">
			<a href="cv.html">CV</a>
		</div>
		<div class="menu_link">
			<a href="contact.html">Contact</a>
		</div>
	</div>

	<div class="content_container">
		<div class="main_container">
<b><i>Stay</i> (2013)</b> <br> <br>Rock, packaging tape, steel
			hook<br> Dimensions variable<br> <br>
			<img src="../images/stay_317x460.png" width="317" height="460"> <img
				src="../images/stay_307x460.png" width="307" height="460"> <img
				src="../images/stay3_670x941.png" width="642" height="900"><br><br>
			
		</div>
	</div>
</body>
</html>