<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lucy Andrews - Untitled </title>
<link charset="utf-8" type="text/css" rel="stylesheet"
	href="../css/grid.css">
</head>
<body>
	<div class="header_img">
		<a href="../index.html"> <img src="../images/lucy_andrews.png">
		</a>
	</div>
	<div class="menu_container">
		<div class="menu_link">
			<a href="work.html">Work</a>
		</div>
		<div class="menu_link">
			<a href="cv.html">CV</a>
		</div>
		<div class="menu_link">
			<a href="contact.html">Contact</a>
		</div>
	</div>

	<div class="content_container">
		<div class="main_container">
			<b><i>Untitled</i> (2015)</b> <br> <br>  
(water, fountain pump, tap, bucket butane blowtorch, soot)  <br>70 x 70 x 60 cm <br>
			<br> <img src="../images/untitled_2015_1_670x457.png" width="670" height="457"><br>
		<img src="../images/untitled_2015_2_670x893.png" width="670" height="893">
		<br> Photos: Peter Tijhuis
	
			<br> <br>
		</div>
	</div>
</body>
</html>









































