<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lucy Andrews - Without Contact</title>
<link charset="utf-8" type="text/css" rel="stylesheet"
	href="../css/grid.css">
</head>
<body>
	<div class="header_img">
		<a href="../index.html"> <img src="../images/lucy_andrews.png">
		</a>
	</div>
	<div class="menu_container">
		<div class="menu_link">
			<a href="work.html">Work</a>
		</div>
		<div class="menu_link">
			<a href="cv.html">CV</a>
		</div>
		<div class="menu_link">
			<a href="contact.html">Contact</a>
		</div>
	</div>

	<div class="content_container">
		<div class="main_container">
		<b><i>Without contact</i> (2013)</b> <br> <br>Waterproof-treated concrete block
			/  drop of water.<br>430 x 210 x 210 mm<br>
			<br>
			<img src="../images/without_contact_detail_670x378.png" width="670" height="378">
			<img src="../images/without_contact_670x378.png" width="670" height="378"> 
			<br><br>
		</div>
	</div>
</body>
</html>