<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lucy Andrews - Fragment</title>
<link charset="utf-8" type="text/css" rel="stylesheet"
	href="../css/grid.css">
</head>
<body>
	<div class="header_img">
		<a href="../index.html"> <img src="../images/lucy_andrews.png">
		</a>
	</div>
	<div class="menu_container">
		<div class="menu_link">
			<a href="work.html">Work</a>
		</div>
		<div class="menu_link">
			<a href="cv.html">CV</a>
		</div>
		<div class="menu_link">
			<a href="contact.html">Contact</a>
		</div>
	</div>


	<div class="content_container">
		<div class="main_container">
		<b><i>Fragment</i> (2012)</b> <br> <br>Granite,
			Polythene, clock mechanism<br>680 x 360 x 120 mm<br><br>
			<video width="640" height="480" autoplay controls> <source
				src="../video/8. fragmentfinalsound.m4v" type="video/mp4">
			Your browser does not support the video tag. </video>
			<br> <br> 
			<br>
		</div>
	</div>
</body>
</html>









































