<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lucy Andrews - Low life</title>
<link charset="utf-8" type="text/css" rel="stylesheet"
	href="../css/grid.css">
</head>
<body>
	<div class="full-container">

		<div class="left-col">
		<a href="../index.html">
			<h1>Lucy Andrews</h1>
		</a>
		<div class="menu_container">
			<div class="menu_link">
				<a href="../index.html">Work</a>
			</div>
			<div class="menu_link">
				<a href="cv.html">CV</a>
			</div>
			<div class="menu_link">
				<a href="contact.html">Contact</a>
			</div>
		</div>
		</div>

	<div class="content_container">
		<div class="main_container">
			<b><i>Low life</i> (2016)</b> <br> <br> Installation views <br> <br>
			<br> <img src="../images/low_life_670x1005.png" width="670" height="1005">
		<img src="../images/low_life_1_670x893.png" width="670" height="893">
		<img src="../images/low_life_2_670x1005.png" width="670" height="1005">
		<br> Photos: Peter Tijhuis

			<br> <br>
		</div>
	</div>
	</div>
</body>
</html>
