<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lucy Andrews - Untitled</title>
<link charset="utf-8" type="text/css" rel="stylesheet"
	href="../css/grid.css">
</head>
<body>
	<div class="header_img">
		<a href="../index.html"> <img src="../images/lucy_andrews.png">
		</a>
	</div>
	<div class="menu_container">
		<div class="menu_link">
			<a href="work.html">Work</a>
		</div>
		<div class="menu_link">
			<a href="cv.html">CV</a>
		</div>
		<div class="menu_link">
			<a href="contact.html">Contact</a>
		</div>
	</div>

	<div class="content_container">
		<div class="main_container">
			<b><i>Untitled (resisting)</i> (2013)</b> <br> <br>Roll of plastic
			packaging, approx. 3 tonnes of water<br>
			<br> <img src="../images/untitled_resisting_1_670x378.png"
				width="670" height="378"> <img src="../images/untitled_resisting_2_670x447.png">
			<img src="../images/Untitled(resisting)_3_670x447.png"
				width="670" height="447"> Photo: Philip White <br> <br>
		</div>
	</div>
</body>
</html>