<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lucy Andrews</title>
<link charset="utf-8" type="text/css" rel="stylesheet"
	href="../css/grid.css">
</head>
<body>
	<div class="full-container">

		<div class="left-col">
			<a href="../index.html">
			 	<h1>Lucy Andrews</h1>
			</a>
			<div class="menu_container">
				<div class="menu_link">
					<a href="../index.html">Work</a>
				</div>
				<div class="menu_link">
					<a href="cv.html">CV</a>
				</div>
				<div class="menu_link">
					<a href="contact.html">Contact</a>
				</div>
			</div>
		</div>

	<div class="content_container">
		<div class="maincontainer"></div>

		<div class="project_thumb">
			<a href="low_life.html"> <img	src="../images/thumb/low_life.png">
			</a>
		</div>
		<div class="project_thumb">
			<a href="former_tenant.html"> <img
				src="../images/thumb/former_tenant.png">
			</a>
		</div>
		<div class="project_thumb">
			<a href="untitled_2015.html"> <img
				src="../images/thumb/untitled_2015.png">
			</a>
		</div>
		<div class="project_thumb">
			<a href="arrested_development.html"> <img
				src="../images/thumb/arrested_development.png">
			</a>
		</div>
		<div class="project_thumb">
			<a href="knot.html"> <img
				src="../images/thumb/knot.png">
			</a>
		</div>
		<div class="project_thumb">
			<a href="dark_hours.html"> <img
				src="../images/thumb/dark_hours.png">
			</a>
		</div>
		<div class="project_thumb">
			<a href="vanishing_point.html"> <img
				src="../images/thumb/vanishing_point.png">
			</a>
		</div>
		<div class="project_thumb">
			<a href="stay.html"> <img
				src="../images/thumb/stay.png">
			</a>
		</div>

		<div class="project_thumb">
			<a href="floating_and_sinking.html"> <img
				src="../images/thumb/floating_and_sinking.png">
			</a>
		</div>

		<div class="project_thumb">
			<a href="elixir.html"> <img
				src="../images/thumb/elixir_original.png">
			</a>
		</div>

		<div class="project_thumb">
			<a href="fossil.html"> <img
				src="../images/thumb/fossil.png">
			</a>
		</div>

		<div class="project_thumb">
			<a href="fragment.html"> <img
				src="../images/thumb/fragment.png">
			</a>
		</div>

		<div class="project_thumb">
			<a href="control_specimen.html"> <img
				src="../images/thumb/control_specimen.png">
			</a>
		</div>

		<div class="project_thumb">
			<a href="untitled.html"> <img
				src="../images/thumb/untitled.png">
			</a>
		</div>

		<div class="project_thumb">
			<a href="without_contact.html"> <img width="200" border="0"
				height="134" src="../images/thumb/without_contact.png">
			</a>
		</div>



		<div class="project_thumb">
			<a href="interference.html"> <img
				src="../images/thumb/interference.png">
			</a>
		</div>
		<div class="project_thumb">
			<a href="sphere.html"> <img
				src="../images/thumb/sphere.png">
			</a>
		</div>

		<div class="project_thumb">
			<a href="primordial_ooze.html"> <img width="200" border="0"
				height="134" src="../images/thumb/primordial_ooze.png">
			</a>
		</div>




			</div>

		</div>

</body>
</html>
